function psys=MkPrevSys(psys)
[n,p,q,lw,m]=Getsz(psys.G);
lr=psys.lr;
k=psys.k;
l=lw+lr;

[As,B1s,B2s,C1s,C2s,D11s,D12,D21s,D22s,Ts]=GetSS(psys.G);

nps=k*lr;

Ap=[zeros(nps-lr,lr) eye(nps-lr,nps-lr);zeros(lr,nps)];
Bp=[zeros(nps-lr,lr);eye(lr)];

C1=[C1s [ -eye(lr);zeros(p-lr,lr)] zeros(p,nps-lr)];

C2=[C2s zeros(q,nps);zeros(lr,n+nps)];

D21=[D21s zeros(q,lr);zeros(lr,lw) eye(lr)];

D11=[D11s zeros(p,lr)];

D22=[D22s; zeros(lr,m)];

B=[B1s zeros(n,lr) B2s;zeros(nps,lw) Bp zeros(nps,m)];

A=[As zeros(n,nps);zeros(nps,n) Ap];
C=[C1;C2];
D=[D11 D12; D21 D22];

Wwru

if strcmp(computer, 'PCWIN')
    psys.gensys=ss([psys.Wz zeros(p,q+lr);zeros(q+lr,p) eye(q+lr)])*GenSys(ss(A,B,C,D,psys.G.Ts)*[psys.Wr],q+lr,m);
else
    psys.GenSys=ss([psys.Wz zeros(p,q+lr);zeros(q+lr,p) eye(q+lr)])*GenSys(ss(A,B,C,D,psys.G.Ts),q+lr,m);
end

